PERA_SERVER_PORT=4000
SHARD_1_HOST=shard1
SHARD_2_HOST=shard2
SHARD_3_HOST=shard3

SHARDS_AMOUNT=3

SHARD_1_PORT=8000
SHARD_2_PORT=8001
SHARD_3_PORT=8002

SHARD_1_REPLICA_1_HOST=shard1-replica1
SHARD_2_REPLICA_1_HOST=shard2-replica1
SHARD_3_REPLICA_1_HOST=shard3-replica1
SHARD_1_REPLICA_1_PORT=9000
SHARD_2_REPLICA_1_PORT=9001
SHARD_3_REPLICA_1_PORT=9002

MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=pera
MYSQL_USER=pera_user
MYSQL_PASSWORD=password

QUEUE_HOST=queue
QUEUE_PORT=7000
